m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadd_sub_4b
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1633023655
!i10b 1
!s100 lkMkWV>i[gIgmWcI>X4OL2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I7L`[Ej;XbfPe[o73XKHcD0
VDg1SIo80bB@j0V0VzS_@n1
S1
dC:/com_arch/project1
w1633023649
8C:/com_arch/project1/add_sub_4b.sv
FC:/com_arch/project1/add_sub_4b.sv
!i122 0
L0 1 40
OV;L;2020.1;71
r1
!s85 0
31
!s108 1633023655.000000
!s107 C:/com_arch/project1/add_sub_4b.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/com_arch/project1/add_sub_4b.sv|
!i113 1
o-work work -sv
tCvgOpt 0
